<!DOCTYPE html>
<html lang="en">
<head>
<title>Maggie's Codes</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Style the header */
.header {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 1.4px;
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

H2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    font-weight: normal;
    letter-spacing: 1.2px;
    color: #009900;
}
tab2 { 
    padding-left: 2em; 
}
P {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: #555555;
    line-height: 1.5;
    letter-spacing: .25px;
}

/* Style the top navigation bar */
.topnav {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: normal;
    letter-spacing: 1.2px;
    color: #000000;
    overflow: hidden;
    background-color: #f9f9f9;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: #009900;
}
/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 15%;
}

/* Middle column */
.column.middle {
    width: 85%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 800px) {
    .column.side, .column.middle {
        width: 100%;
    }
}

.dropbtn {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    letter-spacing: 1.2px;
    background-color: #f9f9f9;
    border-bottom: solid 1px #f9f9f9;
    text-transform: uppercase;
    color: black;
    padding: 8px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: normal;
    letter-spacing: 1.2px;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

</style>
</head>
<body>

<div class="header">
  <h1>Programming: </h1>
<h2> "Our brains grow because the biological design of our camera-like eyes intake what we see and
sends the exact visual data to the visual cortex, where it stores an abstraction, or abstractions, of the
visual data effortlessly in a way that we can retrieve it without a knowing the location. It is stored and
retrieved dynamically, nonpermanently and nonforcefully. We learn by choosing between such
abstracts, which are triggered simultaneously through the interchange between the visual object in the
real world and the systems in our brain, precisely in the visual cortex. The visual cortex organizes
information dynamically through a set of random addresses, or lines of synaptic connections, where the
abstract data is processed somewhere in the visual cortex to become precise data. The beauty lies in the
fact that we do not have to explicitly define the abstractions of a visual object because the abstraction is
the nature of the system within the visual cortex." 
</h2>
</div>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="project_logs.html">Project Documentation</a>
  <a href="#">About</a>
  <a href="interests.html">Interests</a>
</div>

<div class="row">
  <div class="column side">
    <h2>Projects List</h2>
    <p>
<p><div class="dropdown">
  <button class="dropbtn">Simple Functions</button>
  <div class="dropdown-content">
    <a href="Basic_Functions/compare_sorting.cpp">Compare Sorting</a> 
    <a href="Basic_Functions/subset.cpp">Subset </a> 
    <a href="Basic_Functions/dynamic.cpp">Dynamic Function example</a>
  </div>
</div></p>

<p><div class="dropdown">
  <button class="dropbtn">Google Code Jam</button>
  <div class="dropdown-content">
    <a href="https://code.google.com/codejam/contest/544101/dashboard"> Assignment Link </a> 
    <a href="Google_Code_Jam/Board.cpp">Board Class</a> 
    <a href="Google_Code_Jam/Board.h">Board Header File</a> 
    <a href="Google_Code_Jam/mainBoard.cpp">Board main driver</a> 
    <a href="Google_Code_Jam/reverse.cpp">Reverse</a> <br>
    <a href="Google_Code_Jam/AlienLanguage.cpp">Alien Language</a>
    <a href="Google_Code_Jam/Numbers.cpp">Numbers</a>
    <a href="Google_Code_Jam/MinimumScalarProduct.cpp">Minimum Scalar Product</a>
  </div>
</div></p>

<p><div class="dropdown">
  <button class="dropbtn">Systems Programming</button>
  <div class="dropdown-content">
    <a href="Systems_Programming/uniq.c">Uniq command</a>
    <a href="Systems_Programming/runsim.c">Running child processes</a>
    <a href="Systems_Programming/my_grep.c">Grep command</a>
    <a href="Systems_Programming/pipe.c">Pipe example</a>
    <a href="Systems_Programming/my_nohup.c">Signals </a>
  </div>
</div><p>

<p><div class="dropdown">
  <button class="dropbtn">Mirai Project </button>
  <div class="dropdown-content">
    <a href="MiraiSecurityProject.pdf">Mirai execution report</a>
  </div>
</div><p>

<p><div class="dropdown">
  <button class="dropbtn">Simple Shapes CNN </button>
  <div class="dropdown-content">
    <a href="Simple_Shapes_CNN/proposal.pdf">Neural Network Concept</a>
    <a href="Simple_Shapes_CNN/draw.txt">Drawing random shapes</a>
    <a href="Simple_Shapes_CNN/pickletestcats.txt">Creating pickle files</a>
    <a href="Simple_Shapes_CNN/merge_files.txt">Merging pickle files</a>
    <a href="Simple_Shapes_CNN/load_merged_files.txt">Pickle loader to CNN</a>
    <a href="Simple_Shapes_CNN/cnn_copy_sobel_test.txt">CNN loader</a>
    <a href="Simple_Shapes_CNN/cnn_sobel_main.txt">Sobel Algorithm for Edge & Contour Detection</a>
    <a href="Simple_Shapes_CNN/save_pickle_images.txt">Reduce image size</a>
    <a href="Simple_Shapes_CNN/cnn_copy_sobel_test.txt">CNN loader</a>
    <a href="Simple_Shapes_CNN/test_model.txt">Test training model</a>
    <a href="Simple_Shapes_CNN/googlecloud_config_cnn.txt">Google Cloud Configuration</a> 
  </div>
</div><p>
</p>
</div>

  <div class="column middle">
  <div style="width:800px;height:700px;line-height:1.2em;overflow:auto;padding:0px;">
    <h2>Conceptual Interests</h2>
    <p>
    <p><div class="dropdown">
  <button class="dropbtn">Neural Network Concepts</button>
  <div class="dropdown-content"> 
    <a href="interests/What I am Trying to Do.pdf">Concepts Log</a>
    <a href="interests/illusions_cortex_paper.pdf">Original Paper</a>
    </div>
  </div><p>
    </p>
</div>
</div>

   <div class="column side">
   <div style="width:200px;height:700px;line-height:1.2em;overflow:auto;padding:0px;">
    <h2>freethought:</h2>
    <p>The eye sees a line, a shape, an object.
	The visual cortex “abstracts” that line, that shape, that object,
	stores it somewhere - suppose on synaptic connection A.
	It then moves along to the other lines,
when its characteristics of the same line, shape or object, triggers it. 
	This is when the eye sees “the abstract” again.  

	How does the visual cortex retrieve “it”?
	“it” is not [concrete] data, it is not a pattern of a set or probability of events;
	“it”’s organization is not inherently hierarchical, “it” is like
	emptying the line, the shape, the object
	and remembering it back again.
	“it” is general.
	and that might be why
	we don’t even know what “it” is
	but that doesn’t matter
	because learning is inherently intuitive
	its new memory should not be forced or dependent on a concrete memory
	maybe we can start at a base foundation
	and try to build “it” on nothing

	where its natural identity
	relies on the trigger 
   </p>
  </div>
</div>

</body>
</html>
